<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Selman Karaosmanoglu</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,500,600,700' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
  <style>
    body {
      font-family: 'Lato';
      font-weight: 300;
      align-items: center;
      margin-top: 41px;
      margin-bottom: 41px;
      margin-left: 0px;
      margin-right: 0px;
      background-color: #2DAF94;
      color: #C8F6ED;
    }
    a {
      color: #C8F6ED;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    hr {
      border-color: #3EC8AC;
      border-width: 3px;
      border-style: dotted none none none;
    }

    h1,
    h2 {
      color: #40514E
    }

    p {
      font-size: 1.1em;
    }

    h1 {
      font-family: 'Sacramento', cursive;
      font-weight: 300;
      font-size: 5em;
    }

    h2 {
      font-weight: 300;
    }

    .foto {
      border-radius: 11px;
    }
  </style>
</head>

<body>
  <center>

    <img src="IMG_0174.jpg" alt="" width="120px" class="foto"></td>
    <h1>Selman Karaosmanoglu</h1>
    <hr>
    <h2>Web Sites</h2>

    <p><a href="https://fatihkaraosmanoglu.com">Fatih Karaosmanoglu</a></p>
    <p><a href="https://hasanherken.com">Hasan Herken</a></p>
    <p><a href="https://ayseolcay.com">Ayse Olcay</a></p>
    <p><a href="https://nonstopautoshop.com">Nonstop Auto Shop</a></p>
    <p><a href="https://hemigida.com">Hemi Gıda</a></p>
    <p><a href="https://soyluotokar.com">Soylu Otokar</a></p>
    <p><a href="https://juwelierhanan.de">Juwelier Hanan</a></p>
    <br>
    <h2>App</h2>
    <p><a href="https://appadvice.com/app/nonstop-auto/1451959967">Nonstop Auto</a> - Published on Apple App Store 2019</p>
    <br>
    <h2>Contact</h2>
    <p><a href="mailto:selmank@gmail.com">selmank@gmail.com</a></p>
    <p><a href="https://github.com/fermiyon">https://github.com/fermiyon</a></p>
  </center>
</body>

</html>
